# Generated by Django 2.0.4 on 2018-10-02 20:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20180702_0529'),
        ('intercambio', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierre',
            name='apoderado_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Apoderado'),
        ),
        migrations.AddField(
            model_name='datospublicacion',
            name='apoderado_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Apoderado'),
        ),
        migrations.AddField(
            model_name='publicacion',
            name='infante_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Infante'),
        ),
        migrations.AddField(
            model_name='publicaciondeseada',
            name='infante_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Infante'),
        ),
        migrations.AddField(
            model_name='solicitud',
            name='apoderado_autor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Apoderado'),
        ),
    ]
