# Generated by Django 2.0.4 on 2018-10-08 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0002_auto_20181002_2019'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publicaciondeseada',
            name='oferta',
        ),
    ]
