# Generated by Django 2.0.4 on 2018-10-09 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0003_remove_publicaciondeseada_oferta'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitud',
            name='publicacion',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='intercambio.Publicacion'),
        ),
    ]
