# Generated by Django 2.0.4 on 2018-10-10 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0004_solicitud_publicacion'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cierre',
            old_name='oferta',
            new_name='apoderado_autor_rut',
        ),
        migrations.RemoveField(
            model_name='cierre',
            name='apoderado_autor',
        ),
        migrations.RemoveField(
            model_name='cierre',
            name='solicitud',
        ),
        migrations.AddField(
            model_name='cierre',
            name='apoderado_destino_rut',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cierre',
            name='dia',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cierre',
            name='hora',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cierre',
            name='lugar',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cierre',
            name='producto_a_dar_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cierre',
            name='producto_a_recivir_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
