# Generated by Django 2.0.4 on 2018-10-10 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0005_auto_20181010_0624'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cierre',
            name='apoderado_autor_rut',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='cierre',
            name='apoderado_destino_rut',
            field=models.CharField(max_length=20),
        ),
    ]
