# Generated by Django 2.0.4 on 2018-10-23 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0006_auto_20181010_0651'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierre',
            name='publicacion_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
