# Generated by Django 2.0.4 on 2018-10-23 08:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0007_cierre_publicacion_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cierre',
            old_name='publicacion_id',
            new_name='unaSolicitud_id',
        ),
    ]
