# Generated by Django 2.0.4 on 2018-10-23 08:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('intercambio', '0008_auto_20181023_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='cierre',
            name='estado',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
