# Generated by Django 2.0.4 on 2018-07-01 05:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('galeria', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Historial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Registro', models.DateField(null=True)),
                ('Adquisicion', models.DateField(null=True)),
                ('Intercambiado', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='juguetes')),
                ('nombre', models.CharField(max_length=20)),
                ('categoria', models.CharField(choices=[('DV', 'Deportivos y vehículos'), ('LL', 'Libros'), ('RM', 'Robot y mecánicos'), ('MA', 'Muñecas y accesorios'), ('FM', 'Figuras y muñecos de acción'), ('PM', 'Peluches y muñecos de trapo'), ('AV', 'Autos y vehículos en miniatura'), ('TA', 'Trenes y accesorios'), ('AA', 'Autopista y accesorios'), ('HH', 'Herramientas'), ('MM', 'Materiales'), ('CA', 'Construcción, acoplamientos y "kits"'), ('IV', 'Imitación de la vida'), ('MU', 'Musicales'), ('AV', 'Audio-visual'), ('CT', 'Ciencia y tecnología'), ('PR', 'Puzzles y rompecabezas'), ('MA', 'Juego de mesa y azar'), ('VO', 'Videoconsola y ordenador'), ('CC', 'Comunicación'), ('PH', 'Puntería y habilidad'), ('AE', 'Arrastre y empuje'), ('OV', 'Voladores'), ('DA', 'Disfraces y accesorios'), ('TT', 'Títeres y teatro')], default='DV', max_length=2)),
                ('desarrollo', models.CharField(choices=[('AF', 'Afectividad'), ('MO', 'Motricidad'), ('IN', 'Inteligencia'), ('CR', 'Creatividad'), ('SO', 'Sociabilidad')], default='AF', max_length=2)),
                ('Disponible_a_intercambio', models.BooleanField(default=False)),
                ('qrcode', models.ImageField(blank=True, null=True, upload_to='codigoQR')),
                ('galeria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='galeria.Galeria')),
            ],
        ),
        migrations.AddField(
            model_name='historial',
            name='producto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='producto.Producto'),
        ),
    ]
