# Generated by Django 2.0.4 on 2018-07-01 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0002_auto_20180701_0550'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='producto',
            name='desarrollo',
        ),
    ]
