# Generated by Django 2.0.4 on 2018-07-01 07:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0003_remove_producto_desarrollo'),
    ]

    operations = [
        migrations.RenameField(
            model_name='producto',
            old_name='qrcode',
            new_name='QR',
        ),
    ]
