# Generated by Django 2.0.4 on 2018-07-05 08:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0004_auto_20180701_0703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historial',
            name='producto',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='producto.Producto'),
        ),
    ]
