# Generated by Django 2.0.4 on 2018-07-05 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0005_auto_20180705_0818'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historial',
            name='Adquisicion',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='historial',
            name='Registro',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
