# Generated by Django 2.0.4 on 2018-10-10 06:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0007_auto_20180706_0648'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProductoIntercambio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='juguetes')),
                ('nombre', models.CharField(max_length=20)),
            ],
        ),
    ]
