# Generated by Django 2.0.4 on 2018-10-10 07:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0008_productointercambio'),
    ]

    operations = [
        migrations.AddField(
            model_name='productointercambio',
            name='categoria',
            field=models.CharField(choices=[('DV', 'Deportivos y vehículos'), ('LL', 'Libros'), ('RM', 'Robot y mecánicos'), ('MC', 'Muñecas y accesorios'), ('FM', 'Figuras y muñecos de acción'), ('PM', 'Peluches y muñecos de trapo'), ('AV', 'Autos y vehículos en miniatura'), ('TA', 'Trenes y accesorios'), ('AA', 'Autopista y accesorios'), ('HH', 'Herramientas'), ('MM', 'Materiales'), ('CA', 'Construcción, acoplamientos y "kits"'), ('IV', 'Imitación de la vida'), ('MU', 'Musicales'), ('AV', 'Audio-visual'), ('CT', 'Ciencia y tecnología'), ('PR', 'Puzzles y rompecabezas'), ('MA', 'Juego de mesa y azar'), ('VO', 'Videoconsola y ordenador'), ('CC', 'Comunicación'), ('PH', 'Puntería y habilidad'), ('AE', 'Arrastre y empuje'), ('OV', 'Voladores'), ('DA', 'Disfraces y accesorios'), ('TT', 'Títeres y teatro')], default='DV', max_length=2),
        ),
    ]
