# Generated by Django 2.0.4 on 2018-10-26 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0002_auto_20180702_0529'),
        ('producto', '0009_productointercambio_categoria'),
    ]

    operations = [
        migrations.AddField(
            model_name='productointercambio',
            name='infante',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Infante'),
        ),
    ]
