# Generated by Django 2.0.4 on 2018-10-26 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0010_productointercambio_infante'),
    ]

    operations = [
        migrations.AddField(
            model_name='productointercambio',
            name='estado',
            field=models.CharField(default='deseado', max_length=20),
        ),
    ]
