# Generated by Django 2.0.4 on 2018-10-26 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0011_productointercambio_estado'),
    ]

    operations = [
        migrations.AddField(
            model_name='productointercambio',
            name='id_publicacion',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
