# Generated by Django 2.0.4 on 2018-10-26 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0012_productointercambio_id_publicacion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productointercambio',
            name='infante',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
