# Generated by Django 2.0.4 on 2019-03-08 03:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0014_auto_20190307_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='productointercambio',
            name='anno',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='estado_d',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='marca',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='material',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='modelo',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='serie',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='productointercambio',
            name='tamano',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
