# Generated by Django 2.0.4 on 2018-10-26 06:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('usuarios', '0002_auto_20180702_0529'),
        ('producto', '0009_productointercambio_categoria'),
    ]

    operations = [
        migrations.CreateModel(
            name='Desarrollo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('AF', 'Afectividad'), ('MO', 'Motricidad'), ('IN', 'Inteligencia'), ('CR', 'Creatividad'), ('SO', 'Sociabilidad')], default='AF', max_length=2)),
                ('nivel', models.PositiveIntegerField(default=0)),
                ('infante', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Infante')),
            ],
        ),
        migrations.CreateModel(
            name='juguetesEnPreferencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('juguete', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='producto.ProductoIntercambio')),
            ],
        ),
        migrations.CreateModel(
            name='Preferencias',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('categoria', models.CharField(choices=[('DV', 'Deportivos y vehículos'), ('LL', 'Libros'), ('RM', 'Robot y mecánicos'), ('MC', 'Muñecas y accesorios'), ('FM', 'Figuras y muñecos de acción'), ('PM', 'Peluches y muñecos de trapo'), ('AV', 'Autos y vehículos en miniatura'), ('TA', 'Trenes y accesorios'), ('AA', 'Autopista y accesorios'), ('HH', 'Herramientas'), ('MM', 'Materiales'), ('CA', 'Construcción, acoplamientos y "kits"'), ('IV', 'Imitación de la vida'), ('MU', 'Musicales'), ('AV', 'Audio-visual'), ('CT', 'Ciencia y tecnología'), ('PR', 'Puzzles y rompecabezas'), ('MA', 'Juego de mesa y azar'), ('VO', 'Videoconsola y ordenador'), ('CC', 'Comunicación'), ('PH', 'Puntería y habilidad'), ('AE', 'Arrastre y empuje'), ('OV', 'Voladores'), ('DA', 'Disfraces y accesorios'), ('TT', 'Títeres y teatro')], default='DV', max_length=2)),
                ('nivel', models.PositiveIntegerField(default=0)),
                ('infante', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='usuarios.Infante')),
            ],
        ),
        migrations.AddField(
            model_name='juguetesenpreferencia',
            name='preferencia',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='analisis.Preferencias'),
        ),
    ]
