# Generated by Django 2.0.4 on 2018-07-02 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('usuarios', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='apoderado',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='fotoPerfil/apoderado'),
        ),
        migrations.AddField(
            model_name='entidad',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='fotoPerfil/entidad'),
        ),
        migrations.AddField(
            model_name='infante',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='fotoPerfil/infante'),
        ),
    ]
