# Generated by Django 2.0.4 on 2018-07-01 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('galeria', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='galeria',
            name='limiteProductos',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
